# java8-streamApi

./: README.md
StreamJava8/: pom.xml
StreamJava8/src/main/java/org/example/: MockData.java
StreamJava8/src/main/java/org/example/data/: Car.java  Person.java  PersonDTO.java
StreamJava8/src/main/java/org/example/stream/: FindStreamLecture.java  GroupeByStreamLecture.java  IntStreamLecture.java  OldWay.java  StreamFilterLEcture.java  statisticsStreamLecture.java
